<?php
/*
   Создайте переменную $day и присвойте ей произвольное числовое значение.
   С помощью конструкции switch выведите фразу «Это рабочий день», если значение
   переменной $day попадает в диапазон чисел от 1 до 5 (включительно). Выведите
   фразу «Это выходной день», если значение переменной $day равно числам 6 или 7.
   Во всех остальных случаях вывести «Неизвестный день».
   Конструкцию switch написать в двух вариантах.
 */
echo '<h2>dz1-5</h2>';
# ------------------------------------1------------------------------------------
$day = 7;
echo "Сегодня/Today is --> ".$day."<br>";
# ------------------------------------2------------------------------------------
    switch($day) {
        case($day >= 1 && $day <= 5):
            echo "Это рабочий день/This is a working day";
            break;
        case($day == 6 || $day == 7):
            echo "Это выходной/it's a weekend";
            break;
        default:
            echo "Неизвестный день/Unknown day";
    }
// не совсем понял - в двух вариантах.