<?php
/*
   Создайте переменную $age и присвойте ей произвольное числовое значение.
   Используя IF, напишите конструкцию.
   Если значение $age попадает в диапазон 18-65 вывести «Вам ещё работать и работать».
   Если значение $age больше 65 вывести «Вам пора на пенсию».
   Если значение $age от 1 до 17 вывести «Вам работать рановато».
   Если значение $age равно 0 вывести «С Днём Рождения!».
   Во всех остальных случаях выводить ошибку.
 */
echo '<h2>dz1-4</h2>';
# ------------------------------------1------------------------------------------
$age = 21;
echo  "Ваш возраст/Your age is --> ".$age."<br>";
# ------------------------------------2------------------------------------------
    if ($age >= 18 && $age <= 65) {
        echo "Вам ещё работать и работать/You still work and work";
    }
    elseif ($age > 65) {
        echo "Вам пора на пенсию/It's time for you to retire";
    }
    elseif ($age >= 1 && $age <= 17) {
        echo "Вам работать рановато/You are too young to work";
    }
    elseif ($age == 0) {
        echo "С Днём Рождения!/Happy Birthday!";
    }
    else {
        echo "ОШИБКА!/ERROR!";
    }