<?php
/*
   Используя цикл for, выведите таблицу умножения размером 10x10.
   Если значение индекса строки и столбца чётный, то результат вывести в круглых скобках.
   Если значение индекса строки и столбца Нечётный, то результат вывести в квадратных скобках.
   В остальных случаях результат выводить просто числом.
 */
echo '<h2>dz1-8</h2>';
# ------------------------------------1------------------------------------------
echo '<table style=" border: 1px solid #000; border-collapse: collapse; "><tr>'; // Таблица
for($i = 1; $i <= 10; $i++) { // Ряд
    for($j = 1; $j <= 10; $j++) { // Ячейка
        if( ($i * $j) % 2 == 0 ) {
            echo '<td style="border: 1px solid #000; padding: 5px;"> (' .($i * $j). ') </td>';
        } else {
            echo '<td style="border: 1px solid #000; padding: 5px;"> [' .($i * $j). '] </td>';
        }
    }
    if ($i != 10) echo "</tr><tr>";
}
echo '</tr></table>';